FROM registry-proxy.engineering.redhat.com/rh-osbs/openshift-golang-builder:v1.23.9-202506111225.g6c23478.el9 AS builder

ENV GOEXPERIMENT=strictfipsruntime
ENV CGO_ENABLED=1
ENV GOOS=linux
ENV GOFLAGS="-p=4"

ENV BUILD_VERSION=0.1.0
ENV OS_GIT_MAJOR=0
ENV OS_GIT_MINOR=1
ENV OS_GIT_PATCH=0

COPY ./lokistack-gateway /opt/app-root/src/lokistack-gateway
WORKDIR /opt/app-root/src/lokistack-gateway

RUN go build -tags strictfipsruntime -a -ldflags '-s -w' -o lokistack-gateway .

FROM registry.redhat.io/rhel9-6-els/rhel-minimal:9.6@sha256:2bdf19e0877fdbb0696330159ed72a12deef8a60eed819c4e2fc0064147b39df

COPY --from=builder /opt/app-root/src/lokistack-gateway/lokistack-gateway /usr/bin/lokistack-gateway

EXPOSE 80
ENTRYPOINT ["/usr/bin/lokistack-gateway"]

ARG LOKISTACK_GATEWAY_COMMIT
ARG LOKISTACK_GATEWAY_URL
LABEL com.redhat.component="lokistack-gateway-container" \
      cpe="cpe:/a:redhat:logging:6.3::el9" \
      description="Horizontally-scalable authn/authz-securing reverse proxy for Loki." \
      distribution-scope="subscription" \
      io.k8s.description="Horizontally-scalable authn/authz-securing reverse proxy for Loki." \
      io.k8s.display-name="OpenShift Lokistack Gateway" \
      io.openshift.maintainer.component="Logging" \
      io.openshift.maintainer.product="OpenShift Container Platform" \
      io.openshift.tags="openshift,logging,loki" \
      maintainer="AOS Logging <team-logging@redhat.com>" \
      name="openshift-logging/lokistack-gateway-rhel9" \
      release="6.3" \
      summary="Horizontally-scalable authn/authz-securing reverse proxy for Loki." \
      vendor="Red Hat, Inc." \
      version_minor="v0.1" \
      version=v0.1.0
